<h2>Listing songs (Only Admins)</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Votes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for song <- @songs do %>
    <tr>
      <td>Inspectng.... <%= inspect song %></td>
      <td><%= song.name %></td>
      <td><%= song.size %></td>
      <td><%= song.votes %></td>

      <td class="text-right">
        <%= link "Show", to: song_path(@conn, :show, song), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: song_path(@conn, :edit, song), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: song_path(@conn, :delete, song), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New song", to: song_path(@conn, :new) %>
